{
  "name": "github-contributor-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development --config webpack.common.js",
    "start": "yarn build && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HwangTaehyun/github-contributor-stats.git"
  },
  "author": "TaehyunHwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HwangTaehyun/github-contributor-stats/issues"
  },
  "homepage": "https://github.com/HwangTaehyun/github-contributor-stats#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "filereader": "^0.10.3",
    "image-to-base64": "^2.2.0",
    "node-fetch": "^3.2.10",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.14",
    "@vercel/node": "^2.5.13",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.23.0",
    "prettier": "^2.7.1",
    "progress-webpack-plugin": "^1.0.16",
    "ts-loader": "^9.3.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
