{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "typeRoots": ["./node_modules/@types", "types"],
    "baseUrl": ".",
    "paths": {
      "@*": ["./src*"],
      "package": ["./package.json"]
    }
  },
  "include": ["**/*", "./package.json", "./.env"],
  "exclude": ["**/node_modules", "output"]
}
